"use client";

import { useState, useEffect } from "react";
import ImageCarousel from "./ImageCarousel";

interface ElementaryArtProps {
  activeTab: string;
  openImageModal: (imageSrc: string) => void;
}

export default function ElementaryArt({ activeTab, openImageModal }: Readonly<ElementaryArtProps>) {
  // State for slidable image galleries
  const [elementaryImageIndexes, setElementaryImageIndexes] = useState<number[]>([0, 0]); // [kindergarten, grades1-3]

  // Auto-sliding states
  const SLIDE_INTERVAL = 5000; // 5 seconds between slides
  const AUTO_SLIDE_RESUME_DELAY = 10000; // 10 seconds before auto-slide resumes after manual navigation
  const [autoSlideElementary, setAutoSlideElementary] = useState<boolean[]>([true, true]); // For kindergarten and grades 1-3

  // Elementary art images
  const kindergartenImages = [
    "https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?w=400&h=300&fit=crop",
  ];

  const gradesImages = [
    "https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?w=600&h=400&fit=crop",
    "https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?w=600&h=400&fit=crop",
    "https://images.unsplash.com/photo-1578662996442-48f60103fc96?w=400&h=300&fit=crop",
    "https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?w=600&h=400&fit=crop",
  ];

  // Elementary art navigation functions
  useEffect(() => {
    // Make sure elementaryImageIndexes is initialized
    if (elementaryImageIndexes.length < 2) {
      setElementaryImageIndexes([0, 0]); // [kindergarten, grades1-3]
    }

    // Initialize auto-slide states if needed
    if (autoSlideElementary.length < 2) {
      setAutoSlideElementary([true, true]); // Default auto-slide to true
    }
  }, [elementaryImageIndexes.length, autoSlideElementary.length]);

  // Auto-sliding for elementary art sections - continuous while tab is active
  useEffect(() => {
    // Create interval for kindergarten images
    let kindergartenInterval: NodeJS.Timeout | null = null;
    if (
      activeTab === "elementary" &&
      autoSlideElementary[0] &&
      kindergartenImages.length > 1
    ) {
      kindergartenInterval = setInterval(() => {
        nextElementaryImage(0);
      }, SLIDE_INTERVAL);
    }

    // Create interval for grades 1-3 images
    let gradesInterval: NodeJS.Timeout | null = null;
    if (activeTab === "elementary" && autoSlideElementary[1] && gradesImages.length > 1) {
      gradesInterval = setInterval(() => {
        nextElementaryImage(1);
      }, SLIDE_INTERVAL);
    }

    // Cleanup function to clear intervals
    return () => {
      if (kindergartenInterval) clearInterval(kindergartenInterval);
      if (gradesInterval) clearInterval(gradesInterval);
    };
  }, [activeTab, autoSlideElementary, kindergartenImages.length, gradesImages.length]); // Only necessary dependencies

  const setElementaryImageIndex = (sectionIdx: number, imageIdx: number) => {
    const newIndexes = [...elementaryImageIndexes];
    newIndexes[sectionIdx] = imageIdx;
    setElementaryImageIndexes(newIndexes);

    // Pause auto-slide temporarily when manually changing images
    if (autoSlideElementary[sectionIdx]) {
      const newStates = [...autoSlideElementary];
      newStates[sectionIdx] = false;
      setAutoSlideElementary(newStates);

      // Resume auto-slide after delay
      setTimeout(() => {
        if (activeTab === "elementary") {
          const resumeStates = [...autoSlideElementary];
          resumeStates[sectionIdx] = true;
          setAutoSlideElementary(resumeStates);
        }
      }, AUTO_SLIDE_RESUME_DELAY);
    }
  };

  const nextElementaryImage = (sectionIdx: number) => {
    const images = sectionIdx === 0 ? kindergartenImages : gradesImages;
    if (images.length === 0) return;

    const currentIndex = elementaryImageIndexes[sectionIdx] || 0;
    const newIndex = (currentIndex + 1) % images.length;
    setElementaryImageIndex(sectionIdx, newIndex);
  };

  const prevElementaryImage = (sectionIdx: number) => {
    const images = sectionIdx === 0 ? kindergartenImages : gradesImages;
    if (images.length === 0) return;

    const currentIndex = elementaryImageIndexes[sectionIdx] || 0;
    const newIndex = (currentIndex - 1 + images.length) % images.length;
    setElementaryImageIndex(sectionIdx, newIndex);
  };

  return (
    <div className="bg-white p-6 rounded-lg shadow-md">
      <div className="text-center mb-10">
        <h2 className="text-3xl font-bold text-gray-800 mb-4">Elementary Art</h2>
        <p className="text-lg text-gray-600 max-w-3xl mx-auto">
          Students explore colors, shapes, and textures, building creative foundations
          through play and curiosity.
        </p>
      </div>

      <div className="space-y-24">
        {/* Kindergarten Art Section */}
        <section className="mb-16">
          <div className="text-center mb-8">
            <h3 className="text-2xl font-serif italic text-gray-800 mb-4">
              Kindergarten Art
            </h3>
            <p className="text-gray-600 max-w-2xl mx-auto">
              Our youngest artists explore basic art elements through imaginative play and
              discovery.
            </p>
          </div>

          {/* Image Carousel for Kindergarten */}
          <ImageCarousel
            images={kindergartenImages}
            sectionTitle="Kindergarten Art"
            currentIndex={elementaryImageIndexes[0] || 0}
            setCurrentIndex={(index) => setElementaryImageIndex(0, index)}
            autoSlide={autoSlideElementary[0] || false}
            setAutoSlide={(value) => {
              const newStates = [...autoSlideElementary];
              newStates[0] = value;
              setAutoSlideElementary(newStates);
            }}
            onImageClick={openImageModal}
            activeTab={activeTab}
            tabId="elementary"
            sectionIndex={0}
          />
        </section>

        {/* Grades 1-3 Art Section */}
        <section className="mb-16">
          <div className="text-center mb-8">
            <h3 className="text-2xl font-serif italic text-gray-800 mb-4">
              Grades 1-3 Art
            </h3>
            <p className="text-gray-600 max-w-2xl mx-auto">
              Young artists develop skills through guided exploration of techniques and
              materials.
            </p>
          </div>

          {/* Image Carousel for Grades 1-3 */}
          <ImageCarousel
            images={gradesImages}
            sectionTitle="Grades 1-3 Art"
            currentIndex={elementaryImageIndexes[1] || 0}
            setCurrentIndex={(index) => setElementaryImageIndex(1, index)}
            autoSlide={autoSlideElementary[1] || false}
            setAutoSlide={(value) => {
              const newStates = [...autoSlideElementary];
              newStates[1] = value;
              setAutoSlideElementary(newStates);
            }}
            onImageClick={openImageModal}
            activeTab={activeTab}
            tabId="elementary"
            sectionIndex={1}
          />
        </section>
      </div>
    </div>
  );
}
